{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {% include '_head_imports.html' %}
        <style>
            body{
                background: #56CCF2;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            .token-bar{
                background-color: #eee;
                padding: 7px 25px;
                font-size: 2rem;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div class='' style="height: 100vh">
            <div class='d-flex flex-column justify-content-center align-items-center h-100' style=''>
                <div style='font-size: 3rem; color: white'>Welcome to Longevity InTime - Health tracking system</div>
                
                <div class='token-bar'>
                    {% if token %}
                    <span class='token-highlight'>{{ token  }}</span> 
                    {% endif %}
                </div>
                <div class='text-light' style='font-size: 1.5rem'>Use the above token to make requests to API</div>
            </div>
        </div>
    </body>
</html>